#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/activitiDemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.default.schema=activitiDemo

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bpmservice?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
##jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.dialect=com.framework.common.util.MySQL5LocalDialect
#jdbc.default.schema=bpmservice

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.140:1521:orcl
#jdbc.username=SMARTCITY
#jdbc.password=SMARTCITY
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.default.schema=SMARTCITY


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/smartCity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

